PORT = 3000
FRONTEND_URL = http://localhost:4200
BACKEND_URL = http://localhost:3000/api
DATABASE_URL = postgresql://admin:admin@localhost:5432/tech-trend
JWT_SECRET = 

# https://console.cloudinary.com/pm
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# https://dashboard.stripe.com
STRIPE_SECRET_KEY = 
STRIPE_ENDPOINT_SECRET = 