PORT = 3000
FRONTEND_URL = http://localhost:4200
BACKEND_URL = http://localhost:3000/api
DATABASE_URL = postgresql://admin:admin@localhost:5432/tech-trend
JWT_SECRET = 
OAUTH_DEFAULT_PASSWORD = 

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

# https://developers.facebook.com/apps
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_CALLBACK_URL = 

# https://console.cloudinary.com/pm
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# https://dashboard.stripe.com
STRIPE_SECRET_KEY = 
STRIPE_ENDPOINT_SECRET = 